# ex-know-your-customer

./: .dlint.yaml  Dockerfile-bots  Dockerfile-navigator  Dockerfile-sandbox  Dockerfile-triggers  Makefile  README.md  daml.yaml  docker-compose.yml  frontend-config.js  pmd_rules.xml  pom.xml  ui-backend.conf
.circleci/: config.yml
circleci.disabled/: config.yml
data/: ACME-CDD.csv  ACME-CIP.csv  ACME-Screening.csv  michael-johnson-CIP.csv  michael-johnson-Screening.csv
img/: publishing.dot
launchers/: populate+automation  sandbox+navigator
scripts/: damlassistant.py  populate.py  release.sh  runDamlScript.sh  startTriggerService.sh  startTriggers.py  startTriggers.sh  startTriggers2.sh  waitForSandbox.sh
src/license/: header.txt
src/main/daml/DA/RefApps/KnowYourCustomer/: Dabl.daml  DataLicense.daml  DataSource.daml  DataStream.daml  KycExtension.daml  MarketSetupScript.daml  MarketSetupTypes.daml  Publication.daml  Roles.daml  Types.daml  Utils.daml
src/main/daml/DA/RefApps/KnowYourCustomer/Triggers/: AutoProposeAndAccept.daml  AutoRegisterLicense.daml  AutoReviewAndVerification.daml  AutoStartResearch.daml  Logging.daml  MergeAndPublishResearch.daml  Publisher.daml  TimeUpdater.daml
src/main/daml/DA/TimeService/: TimeService.daml
src/main/daml/Test/DA/RefApps/KnowYourCustomer/: ComplaintsTest.daml  ExpirationTest.daml  MarketSetupUtils.daml  RenewalTest.daml  RolesTest.daml  Utils.daml
src/main/daml/Test/DA/RefApps/KnowYourCustomer/Triggers/: AutoAcceptTestSetup.daml  AutoProposeTestSetup.daml  AutoRegisterTestSetup.daml  AutoReviewTestSetup.daml  AutoStartResearchTestSetup.daml  AutoVerificationTestSetup.daml  MergeAndSendToReviewTestSetup.daml  MergeTest.daml  PublishResearchOnEmptyDataStreamTestSetup.daml  RepublishResearchOnDataStreamTestSetup.daml  RepublishResearchOnStartedDataStreamTestSetup.daml
src/main/daml/Test/DA/TimeService/: TimeServiceTest.daml
src/main/java/com/digitalasset/refapps/knowyourcustomer/: Main.java
src/main/java/com/digitalasset/refapps/knowyourcustomer/extensions/: RelTime.java
src/main/java/com/digitalasset/refapps/knowyourcustomer/publishing/: CachingCsvDataProvider.java  CsvParser.java  DataProviderBot.java  ObservationTimeWithValue.java  PublishingDataProvider.java
src/main/java/com/digitalasset/refapps/knowyourcustomer/timeservice/: TimeUpdaterBot.java  TimeUpdaterBotExecutor.java
src/main/java/com/digitalasset/refapps/knowyourcustomer/utils/: AppParties.java  BotUtil.java  CliOptions.java  CommandsAndPendingSetBuilder.java
src/main/resources/: logback.xml
src/test/java/com/daml/product/refapps/knowyourcustomer/: EndToEndIT.java
src/test/java/com/daml/product/refapps/knowyourcustomer/assertions/: Assert.java
src/test/java/com/daml/product/refapps/knowyourcustomer/timeservice/: TimeServiceIT.java
src/test/java/com/daml/product/refapps/knowyourcustomer/triggers/: AutoAcceptIT.java  AutoProposeIT.java  AutoRegisterIT.java  AutoStartResearchProcessIT.java  MergeAndSendToReviewIT.java  PublishResearchOnEmptyDataStreamIT.java  RepublishResearchOnStartedDataStreamIT.java  TriggerTest.java
src/test/java/com/daml/product/refapps/utils/: DamlScript.java  EventuallyUtil.java  FinderTest.java  LedgerTestViewUtil.java  LogFinder.java  ManualExecutorService.java  Trigger.java
src/test/java/com/digitalasset/refapps/knowyourcustomer/: EndToEndIT.java
src/test/java/com/digitalasset/refapps/knowyourcustomer/assertions/: Assert.java
src/test/java/com/digitalasset/refapps/knowyourcustomer/publishing/: CachingCsvDataProviderTest.java  CsvParserTest.java  DataProviderBotTest.java
src/test/java/com/digitalasset/refapps/knowyourcustomer/timeservice/: TimeServiceIT.java  TimeUpdaterBotBaseTest.java  TimeUpdaterBotBuilder.java  TimeUpdaterBotExecutorTest.java  TimeUpdaterBotIT.java  TimeUpdaterBotTest.java
src/test/java/com/digitalasset/refapps/knowyourcustomer/triggers/: AutoAcceptIT.java  AutoProposeIT.java  AutoRegisterIT.java  AutoReviewIT.java  AutoStartResearchProcessIT.java  AutoVerificationIT.java  MergeAndSendToReviewIT.java  PublishResearchOnEmptyDataStreamIT.java  RepublishResearchOnStartedDataStreamIT.java  TriggerTest.java
src/test/java/com/digitalasset/refapps/utils/: DamlScript.java  EventuallyUtil.java  FinderTest.java  LedgerTestViewUtil.java  LogFinder.java  ManualExecutorService.java  TestConstants.java  Trigger.java
triggers/: daml.yaml
triggers/src/main/daml/DA/RefApps/KnowYourCustomer/Triggers/: AutoStartResearch.daml  Logging.daml  MergeAndPublishResearch.daml  Publisher.daml
triggers/src/main/daml/DA/RefApps/KnowYourCustomer/Triggers/Tests/: AutoAcceptTestSetup.daml  AutoProposeTestSetup.daml  AutoRegisterTestSetup.daml  AutoReviewTestSetup.daml  AutoStartResearchTestSetup.daml  AutoVerificationTestSetup.daml  MergeAndSendToReviewTestSetup.daml  MergeTest.daml  PublishResearchOnEmptyDataStreamTestSetup.daml  RepublishResearchOnStartedDataStreamTestSetup.daml
