users {
    Operator {
        party=Operator
    }
    CIP_Provider {
        party=CIP_Provider
    }
    ScreeningProvider {
        party=ScreeningProvider
    }
    CDD_Provider {
        party=CDD_Provider
    }
    KYC_Analyst {
        party=KYC_Analyst
    }
    Bank1 {
        party=Bank1
    }
    Bank2 {
        party=Bank2
    }
}
