--
-- Copyright (c) 2020, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--


module DA.RefApps.KnowYourCustomer.Triggers.TimeUpdater where

import Daml.Trigger
import DA.Time
import DA.Action
import DA.Foldable
import DA.Optional
import DA.RefApps.KnowYourCustomer.Utils

import DA.TimeService.TimeService

type TimeUpdaterTrigger = Trigger (Optional Time)
type TimeUpdaterTriggerA a = TriggerA (Optional Time) a

updatePeriodTime : RelTime
updatePeriodTime = seconds 5

timeUpdaterTrigger : TimeUpdaterTrigger
timeUpdaterTrigger = Trigger
  { initialize = pure None
  , updateState = \_ -> pure ()
  , rule = updateTime
  , registeredTemplates = RegisteredTemplates [
      registeredTemplate @TimeConfiguration,
      registeredTemplate @CurrentTime
    ]
  , heartbeat = Some updatePeriodTime
  }

updateTime : Party -> TimeUpdaterTriggerA ()
updateTime party = do
  currentTimeContracts <- query @CurrentTime
  let ourTimeContracts = filter (\(_, timeContract) -> timeContract.operator == party) currentTimeContracts

  a <- fmap (<>) (query @CurrentTime) <*> query @CurrentTime

  lastUpdatedMachineTime <- get
  currentMachineTime <- getTime
  (isRunning, modelPeriodTime) <- getConfig party

  when (isRunning && diffIsAtLeastUpdatePeriodBetween lastUpdatedMachineTime currentMachineTime) $
    forA_ ourTimeContracts $ \(currentTimeCid, currentTime) -> do
      debug $ "Updating time: "
                <> (show currentTime.currentTime) <> " -> "
                <> show (addRelTime currentTime.currentTime modelPeriodTime)
      dedupExercise currentTimeCid UpdateCurrentTime with
          newCurrentTime = addRelTime currentTime.currentTime modelPeriodTime
      put $ Some currentMachineTime

getConfig : Party -> TimeUpdaterTriggerA (Bool, RelTime)
getConfig party = do
  maybeConfig <- queryContractKey @TimeConfiguration party
  case maybeConfig of
    Some (_, config) ->
      pure (config.isRunning, config.modelPeriodTime)
    None ->
      pure (False, seconds 1)

diffIsAtLeastUpdatePeriodBetween : Optional Time -> Time -> Bool
diffIsAtLeastUpdatePeriodBetween maybeTime1 time2 =
   time2 `subTime` time1 >= updatePeriodTime
  where
    time1 = fromOptional epochUTC maybeTime1
