--
-- Copyright (c) 2020, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module DA.RefApps.KnowYourCustomer.KycExtension where

import DA.RefApps.KnowYourCustomer.Types

template ResearchProcess
  with
    analyst : Party
    reference: ObservationReference
    lastChecked : Optional Time
  where
    signatory analyst
    controller analyst can
      SendToReview : ContractId ResearchResult
        with
          time: Time
          researchData: ResearchData
        do
          create ResearchResult with ..

template ResearchResult
  with
    analyst : Party
    time: Time
    researchData: ResearchData
    reference: ObservationReference
    lastChecked : Optional Time
  where
    signatory analyst

    controller analyst can
      MarkProcessed : ContractId ResearchProcess
        with
          cause : Text
        do
          let checked = Some time
          create ResearchProcess with lastChecked = checked, ..
